# Jaguar

./: .gitignore  Notes.md  README.md  mailguncertificate.der  mailguncertificate.pem  pom.xml
JaguarLocalSSL/: jaguar.crt  jaguar.csr  jaguar.key  server.key.org
chat/: pom.xml
client-api/: pom.xml
client-api/src/main/java/com/jaguar/cache/: ICacheManager.java
client-api/src/main/java/com/jaguar/cache/impl/: CacheManager.java
client-api/src/main/java/com/jaguar/common/: CommonService.java
client-api/src/main/java/com/jaguar/exception/: ErrorMessage.java
client-api/src/main/java/com/jaguar/jersey/: Application.java
client-api/src/main/java/com/jaguar/jersey/provider/: BaseFilter.java  JaguarSecurityContext.java  OAuthFilter.java
client-api/src/main/java/com/jaguar/service/: AccountService.java  ApplicationService.java  AuthenticationService.java  AuthorizationService.java  CartService.java  OAuth2Service.java  ProductService.java  TokenService.java  UserService.java  VerificationService.java  VersionService.java
client-api/src/main/java/com/jaguar/servlet/: FileServlet.java
client-api/src/main/java/com/jaguar/test/: ExceptionMain.java  TestGMAILApi.java  UploadToGoogleCloudPlatform.java
client-api/src/main/resources/: log4j.xml
client-api/src/main/webapp/: Login.html  Utils.js  confirmation.js  consent.html  index.jsp  login.html  redirection.html
client-api/src/main/webapp/WEB-INF/: web.xml
client-api/src/test/java/com/jaguar/client/test/: AuthorizationIT.java  AuthorizationTest.java  ErrorMessageIT.java  ErrorMessageTest.java  ProductIT.java  UserIT.java  UserTest.java  VersionIT.java
client-api/src/test/resources/: JaguarEmailReceiver-6dd27a732541.json
object-model/: pom.xml
object-model/src/main/java/com/jaguar/om/: BuyingFormat.java  CommonConstants.java  GenericDaoException.java  IAccount.java  IAccountable.java  IAddress.java  IApplication.java  IApplicationRole.java  IBaseDAO.java  ICart.java  ICartProduct.java  ICategory.java  ICategoryDAO.java  ICommonDao.java  ICommonObject.java  ICurrency.java  IDevice.java  IDeviceApplication.java  IDeviceUser.java  IEmailManager.java  IFilter.java  IFilterValue.java  IImage.java  INotificationManager.java  IProduct.java  IProductDAO.java  IProductImage.java  IRole.java  ISMSManager.java  ITax.java  IUser.java  IUserApplication.java  IUserRole.java  Message.java
object-model/src/main/java/com/jaguar/om/common/: EmailManager.java  SMSManager.java  Utils.java
object-model/src/main/java/com/jaguar/om/enums/: ApplicationType.java  CurrencySymbolPosition.java  EOrder.java
object-model/src/main/java/com/jaguar/om/impl/: Account.java  Address.java  Application.java  ApplicationRole.java  BaseDAO.java  Cart.java  CartProduct.java  Category.java  CategoryDAO.java  CommonDao.java  CommonObject.java  Currency.java  Device.java  DeviceApplication.java  DeviceUser.java  Filter.java  FilterValue.java  Image.java  Product.java  ProductDAO.java  Role.java  User.java  UserApplication.java  UserRole.java
object-model/src/main/java/com/jaguar/om/notification/: Email.java  EmailManager.java  SMS.java  SMSManager.java
object-model/src/main/resources/: mysql.properties  prep.sql  recreate-database.sql
object-model/src/test/java/com/jaguar/om/test/: AccountTest.java  AccountTestCase.java  ApplicationRoleTest.java  ApplicationRoleTestCase.java  ApplicationTest.java  BaseTestCase.java  CategoryTestCase.java  CurrencyTestCase.java  DeviceTest.java  FilterTestCase.java  ProductTestCase.java  RoleTest.java  UserRoleTest.java  UserTest.java
object-model/test-output/: emailable-report.html  index.html  testng-results.xml
object-model/test-output/Custom suite/: Jaguar.html  Jaguar.xml  testng-failed.xml
object-model/test-output/junitreports/: TEST-com.jaguar.om.test.DAOTest.xml
object-model/test-output/old/Custom suite/: Jaguar.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
scripts/: uploadwar.sh
