
<!DOCTYPE html>
<html>
<style>
    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
    }
</style>
<body>

<script type="text/javascript">
    function checkform() {
        var f = document.forms["authentication_form"].elements;
        var canSubmit = true;

        for (var i = 0; i < f.length; i++) {
            if (f[i].value.length === 0) {
                canSubmit = false;
            }
        }

        if (canSubmit) {
            document.getElementById("submit_for_authorization").disabled = !canSubmit;
        }
    }
</script>

<!-- Include the Utils.js script having the function getUrlParameter(..)-->
<script src="Utils.js" type="text/javascript"></script>

<script type="text/javascript">
    function submitForAuthorizationCode() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var oauth2_flow = getUrlParameter("oauth2_flow");
        var redirect_uri = getUrlParameter("redirect_uri");
        var clientId = getUrlParameter("client_id");
        var deviceUid = getUrlParameter("device_uid");
        var authenticationServiceUrl = location.protocol + '//' + location.hostname + (location.port ? ':' + location.port : '') +
            "/" + "api/authorize/login";
        var loginHttpRequest = new XMLHttpRequest();
        loginHttpRequest.open('POST',authenticationServiceUrl,true);
        var formData = new FormData();
        formData.set('username',username);
        formData.set('password',password);
        formData.set('auth_flow',oauth2_flow);
        formData.set('redirect_uri',redirect_uri);
        formData.set('client_id',clientId);
        formData.set('device_uid',deviceUid);
        loginHttpRequest.onreadystatechange = function () {
            if(loginHttpRequest.readyState === XMLHttpRequest.DONE) {
                if(loginHttpRequest.status === 200) {
                    //We get the location property from the response
                    //and call that URL instead of re-directing from the server.
                    var successJSON = JSON.parse(this.responseText);
                    if(successJSON['Location'] !== '' && successJSON['Location'] !== undefined) {
                        window.location = successJSON['Location'];
                    }
                } else {
                    //Any other case. The server will re-direct
                    //the user to the consent.html page after a
                    //successful authentication.
                    console.log('Authentication failed with message');
                    //parse the error JSON.
                    var errorJSON = JSON.parse(this.responseText);
                    if(errorJSON['errorMessage'] === '' || errorJSON['errorMessage'] === undefined) {
                        //We don't know what kind of error happened.
                        alert('An unknown error occurred while processing the credentials!');
                    } else {
                        //Display what error occurred from the server side.
                        alert(errorJSON['errorMessage']);
                    }
                }
            }
        };
        loginHttpRequest.send(formData);
    }
</script>

<h2>Login Form</h2>

<form name="authentication_form">
    <div class="imgcontainer">                                                                             
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
        <label><b>Username</b></label>
        <input id="username" type="text" onkeyup="checkform()" placeholder="Enter Username" name="username" required>

        <label><b>Password</b></label>
        <input id="password" type="password" onkeyup="checkform()" placeholder="Enter Password" name="password" required>

        <button id="submit_for_authorization" type="button" disabled="disabled" name = "submit_auth_button" value="Submit" onClick="submitForAuthorizationCode()">Submit</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>

</body>