<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Jaguar</artifactId>
        <groupId>com.feline</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ObjectModel</artifactId>
    <name>ObjectModel Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>ObjectModel</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>
                                com/jaguar/om/test/**/*.class
                            </exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>psql</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2ddl</name>
                                </component>
                            </components>
                        <componentProperties>
                            <implementation>jpaconfiguration</implementation>
                            <persistenceunit>ObjectModel</persistenceunit>
                            <propertyfile>src/main/resources/defaultdb.properties</propertyfile>
                            <export>false</export>
                            <drop>false</drop>
                            <outputfilename>om.sql</outputfilename>
                        </componentProperties>
                        </configuration>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>mysql</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2ddl</name>
                                </component>
                            </components>
                            <componentProperties>
                                <implementation>jpaconfiguration</implementation>
                                <persistenceunit>ObjectModel</persistenceunit>
                                <propertyfile>src/main/resources/mysql.properties</propertyfile>
                                <export>false</export>
                                <drop>false</drop>
                                <outputfilename>om-mysql.sql</outputfilename>
                            </componentProperties>
                        </configuration>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.4-702.jdbc4</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.28</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>recreate-schema</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <url>jdbc:postgresql://localhost:5432/bootstrapdb</url>
                            <username>jaguar</username>
                            <password>jaguar</password>
                            <autocommit>true</autocommit>
                            <srcFiles>src/main/resources/recreate-database.sql</srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-schema</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <url>jdbc:postgresql://localhost:5432/jaguar</url>
                            <username>jaguar</username>
                            <password>jaguar</password>
                            <autocommit>true</autocommit>
                            <srcFiles>target/hibernate3/sql/om.sql</srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prep-schema</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <url>jdbc:postgresql://localhost:5432/jaguar</url>
                            <username>jaguar</username>
                            <password>jaguar</password>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/resources/prep.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <systemPropertyVariables>
                        <disableExternalIdGen>true</disableExternalIdGen>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
